NEXT_PUBLIC_SUPABASE_URL=https://ixirjrtggtlywbdykcld.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4aXJqcnRnZ3RseXdiZHlrY2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3Njg3MjIsImV4cCI6MjA3ODM0NDcyMn0.xSvcyMPH6MPH2E72M6cSG8Jek_gkyMc0JdfMsWHXQI8

NEXT_PUBLIC_TMDB_API_KEY=your_tmdb_api_key_here